# SpringCloud-dept

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/sean/org/entity/: Dept.java
cloud-api/src/main/java/com/sean/org/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/sean/myrule/: MySelfRule.java  RundomRuler_sean.java
consumer-dept-80/src/main/java/com/sean/org/: DeptConsumer80_App.java
consumer-dept-80/src/main/java/com/sean/org/cfgbeans/: ConfigBean.java
consumer-dept-80/src/main/java/com/sean/org/controller/: DeptController_Consumer.java
design-model/: pom.xml
design-model/src/main/java/factory/: IFactory.java  IProductOperation.java  IUserOperation.java  MysqlUser.java  MysqlUserFactory.java  OracleUser.java  OracleUserFactory.java  SnakeOperation.java  TestMain.java  User.java
design-model/src/main/java/factory/easy/: EasyFactory.java  ReflectFactory.java  ReflectTest.java  TestMain.java
design-model/src/main/java/observer/: SaleObserverable.java  TestMain.java
design-model/src/main/java/reflect/: CGLibTest.java  DasiyDao.java  JDKProxyTest.java  MyInvocationHandler.java  SeanCallback.java  SeanDao.java  UserDao.java
design-model/src/main/java/strategy/: Cat.java  Comparator.java  ComparatorStratgy.java  Context.java  NameComparator.java  TestMain.java  WightComparator.java
eureaka-client-config-7001/: pom.xml
eureaka-client-config-7001/src/main/java/com/sean/org/: EurekaServer7001_Config_App.java
eureaka-client-config-7001/src/main/resources/: application.yml  bootstrap.yml
hystric-dashboard/: pom.xml
hystric-dashboard/src/main/java/com/sean/org/: Consumer_Hystrix_DashBoard_App.java
myrabbitmq/: pom.xml
myrabbitmq/src/main/java/com/sean/rabbitmq/confirm/: Recv1.java  RecvAsyn.java  Send.java  SendAsyn.java
myrabbitmq/src/main/java/com/sean/rabbitmq/demo/: DemoTest.java  IntegerTest.java  MessageStorageByLock.java  NoVisiable.java  RawType.java  Test.java  VolatileStopResort.java  VolatileTest.java  VolatileTest2.java
myrabbitmq/src/main/java/com/sean/rabbitmq/direct/: Recv1.java  Recv2.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/exchange/: Recv1.java  Recv2.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/simple/: Recv.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/spring/: MyConsumer.java  SpringMain.java
myrabbitmq/src/main/java/com/sean/rabbitmq/topic/: Recv1.java  Recv2.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/tx/: Recv1.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/util/: ConnectionUtils.java
myrabbitmq/src/main/java/com/sean/rabbitmq/work/: Recv1.java  Recv2.java  Send.java
myrabbitmq/src/main/java/com/sean/rabbitmq/workfair/: Recv1.java  Recv2.java  Send.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/sean/org/: DeptProvider8001_App.java
provider-dept-8001/src/main/java/com/sean/org/controller/: DeptController.java
provider-dept-8001/src/main/java/com/sean/org/service/: DeptService.java
provider-dept-8001/src/main/java/com/sean/org/service/impl/: DeptServiceImpl2.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/sean/org/: DeptProvider8002_App.java
provider-dept-8002/src/main/java/com/sean/org/controller/: DeptController.java
provider-dept-8002/src/main/java/com/sean/org/dao/: DeptDao.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/sean/org/: DeptProvider8003_App.java
provider-dept-8003/src/main/java/com/sean/org/service/impl/: DeptServiceImpl.java
provider-dept-8003/src/main/resources/: application.yml
server-cloud-config-3344/: pom.xml
server-cloud-config-3344/src/main/java/com/sean/org/: Config_3344_Git_App.java
server-cloud-config-3344/src/main/resources/: application.yml
servercloud-config-client-3355/: pom.xml
servercloud-config-client-3355/src/main/java/com/sean/org/: Config_Client_3355_Git_App.java
servercloud-config-client-3355/src/main/java/com/sean/org/rest/: ConfigClientRest.java
servercloud-config-client-3355/src/main/resources/: application.yml
servercloud-eureka-7001/: pom.xml
servercloud-eureka-7001/src/main/java/com/sean/org/: EurekaServer7001_App.java
servercloud-eureka-7001/src/main/resources/: application.yml
servercloud-eureka-7002/: pom.xml
servercloud-eureka-7002/src/main/java/com/sean/com/: EurekaServer7002_App.java
servercloud-eureka-7003/: pom.xml
servercloud-eureka-7003/src/main/java/com/sean/org/: EurekaServer7003_App.java
servercloud-eureka-7003/src/main/resources/: application.yml
servercloud-provider-dept-hystrix-8001/: pom.xml
servercloud-provider-dept-hystrix-8001/src/main/java/com/sean/org/: DeptProvider8001_hystric_App.java
servercloud-provider-dept-hystrix-8001/src/main/java/com/sean/org/controller/: DeptController.java
servercloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
servercloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
servercloud-zuul-gateway-9527/: pom.xml
servercloud-zuul-gateway-9527/src/main/java/com/sean/org/: Zuul9527_StartSpringCloudApp.java
servercloud-zuul-gateway-9527/src/main/resources/: application.yml
sonsumer-dept-feign/: pom.xml
sonsumer-dept-feign/src/main/java/com/sean/myrule/: RundomRuler_TWO.java
sonsumer-dept-feign/src/main/java/com/sean/org/: DeptConsumer80__feign_App.java
sonsumer-dept-feign/src/main/java/com/sean/org/cfgbeans/: ConfigBean.java
sonsumer-dept-feign/src/main/java/com/sean/org/controller/: DeptController_Consumer.java
